<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.hyeok.m16_chat_pt.Activity.chat_main">

    <com.hyeok.m16_chat_pt.CustomView.PagerSlidingTabStrip xmlns:PagerSlidingTabStrip="http://schemas.android.com/apk/res/com.hyeok.m16_chat_pt.app"
        android:id="@+id/CHAT_TABS"
        android:layout_width="match_parent"
        android:layout_height="48dip"
        android:background="@color/background_tab_pressed"
        PagerSlidingTabStrip:pstsDividerColor="@color/background_tab_pressed"
        PagerSlidingTabStrip:pstsIndicatorHeight="4dp"
        PagerSlidingTabStrip:pstsUnderlineColor="#898a8a" />

    <android.support.v4.view.ViewPager
        android:id="@+id/CHAT_VIEWPAGER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Activity.chat_main"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/CHAT_TABS" />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/border_chat_sender"
        android:orientation="horizontal"
        android:weightSum="100"
        android:id="@+id/linearLayout">

        <Spinner
            android:id="@+id/CHAT_SPINNER"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20" />

        <EditText
            android:id="@+id/CHAT_EDITTEXT"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="60"
            android:hint="텍스트를 입력하세요."
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/CHAT_BUTTON"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20"
            android:text="전송" />
    </LinearLayout>
</RelativeLayout>
