<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.hyeok.m16_chat_pt.Activity.chat_main">

    <ScrollView
        android:id="@+id/CHAT_SCROLL"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90">

        <com.hyeok.m16_chat_pt.CustomView.AnsiTextView
            android:id="@+id/CHAT_VIEW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal"
        android:weightSum="100">

        <Spinner
            android:id="@+id/CHAT_SPINNER"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="20" />

        <EditText
            android:id="@+id/CHAT_EDITTEXT"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="60"
            android:hint="텍스트를 입력하세요."
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/CHAT_BUTTON"
            android:layout_width="0dp"
            android:text="전송"
            android:layout_height="fill_parent"
            android:layout_weight="20" />
    </LinearLayout>
</LinearLayout>
